{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AlphaDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Johaa\\OneDrive\\Skrivbord\\ASP\\ASP\\Data\\Contexts\\alpha_database.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Authentication": {
    "Google": {
      "ClientId": "327694924283-su4hh0fd0tldbmck34r1jd4scfur95hp.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
